*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    background:#6d5dfc;
    padding:30px;
}

.container{
    max-width:1100px;
    margin:auto;
}

.header{
    background:white;
    border-radius:15px;
    padding:30px;
    text-align:center;
    margin-bottom:20px;
}

.header h1{
    color:#5b5bff;
    font-size:45px;
}

.header p{
    margin:10px 0;
}

main{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:20px;
}

.card{
    background:white;
    border-radius:15px;
    padding:20px;
}

.card:last-child{
    grid-column:1/3;
}

button{
    cursor:pointer;
    background:#6d5dfc;
    color:white;
    border:none;
    padding:8px 15px;
    border-radius:6px;
}

input{
    padding:8px;
    margin:5px;
}

#timer{
    text-align:center;
    font-size:40px;
    margin:20px 0;
}

.buttons{
    text-align:center;
}

#taskList li{
    display:flex;
    justify-content:space-between;
    margin:10px 0;
}

#links a{
    display:inline-block;
    margin:10px;
    padding:10px 15px;
    background:#6d5dfc;
    color:white;
    text-decoration:none;
    border-radius:8px;
}

@media(max-width:768px){

main{
grid-template-columns:1fr;
}

.card:last-child{
grid-column:auto;
}

}